HTTRACK_URI=https://www.example.com/

HTTRACK_OPTS=-O "./public/" "+www.example.com/*" --extra-log --single-log -s0 -c8 -A0 -i -#L500000 --disable-security-limits --update --near +*.css +*.js +mime:image/* +mime:video/* +mime:audio/*
